require (fpp2)
autoplot(ausbeer)
modar<- auto.arima(ausbeer, seasonal = FALSE)
modar

#Coefficients:
#  ar1      ar2      ar3      ma1     ma2(medios moviles)
#-0.9569  -0.9872  -0.9247  -1.0425  0.1416
#s.e.   0.0257   0.0184   0.0242   0.0619  0.0623

#sigma^2 estimated as 326.7:  log likelihood=-935.05
#AIC=1882.09   AICc=1882.5   BIC=1902.35

# modar... yt= c - .9569(yt-1)-0.9872(yt-2)-0.9247(yt-3)-1.0425(et-1)+0.1416(et-2)
# recordemos que c= (media)*(1-ar(1))
# entonces:   c=mean(ausbeer)*(1+.9569)
c=mean(ausbeer)*(1+.9569)
c

autoplot(AirPassengers)
modar1<- auto.arima(AirPassengers, seasonal = FALSE)
modar1

#modar1... yt= c + 0.2243(yt-1)+0.3689(yt-2)-0.2567(yt-3)-0.2391(yt-4)-0.0971(et-1)-0.85196(et-2)
c=mean(AirPassengers)*(1+.2243)
c

#Pronosticos

modar %>% forecast(h=10) %>% autoplot(include=100) 

modar1 %>% forecast(h=10) %>% autoplot(include=80)

